===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<James Soo>


===============================================================================
What's My Alias in Slack
===============================================================================
<jamesklsoo>


===============================================================================
How to contact me:
===============================================================================
<Email: jamesklsoo@gmail.com>


===============================================================================
My Portolio Website:
===============================================================================
<https://github.com/jamesklsoo>


===============================================================================
What do I to do after graduation ?
===============================================================================
<To be a web developer>
